# ActiveMq-Schedule-Message-Masstrasit

./: Sample.ServiceBus.ActiveMq.sln
Sample.Application.Consumer/: Dockerfile  Program.cs  Sample.Application.Consumer.csproj  Startup.cs  WeatherForecast.cs
Sample.Application.Consumer/Controllers/: WeatherForecastController.cs
Sample.Application.Consumer/Infra/Service/ConsumerDefinition/: MessageRequestClaimSubmission.cs
Sample.Application.Consumer/Infra/Service/ConsumerService/: MessageRequestConsumerService.cs
Sample.Application.Consumer/Properties/: launchSettings.json
Sample.Application.Lib/Model/Domain/: EmailMessage.cs
Sample.Application.Publisher/: Dockerfile  Program.cs  Sample.Application.Publisher.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Sample.Application.Publisher/Controllers/: PublisherController.cs  WeatherForecastController.cs
Sample.Application.Publisher/Infra/Service/: ProducerService.cs
Sample.Application.Publisher/Properties/: launchSettings.json
